@import url('https://fonts.googleapis.com/css2?family=Murecho:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    margin: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

a {
    color: rgb(11, 8, 8);
    text-decoration: none;
    font-family: Murecho;
    font-weight: 500;
    font-size: 24px;
}

nav {
    -webkit-backdrop-filter: blur(15px) brightness(100%);
    align-items: flex-start;
    backdrop-filter: blur(15px) brightness(100%);
    background-color: #ffffff38;
    border-radius: 0px 0px 20px 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    height: 80px;
    left: 178px;
    min-width: 1565px;
    padding: 0 66px;
    position: fixed;
    top: 0;
    z-index: 17;
}

.ancre {
    align-items: flex-start;
    align-self: center;
    display: flex;
    margin-bottom: 4px;
    min-width: 781px;
}

.guide {
    align-items: flex-start;
    border-color: var(--black);
    border-right-style: solid;
    border-right-style: 2px;
    display: flex;
    height: 40px;
    justify-content: flex-end;
    margin-left: -20px;
    min-width: 260px;
    padding: 0px 51px;
}

.nos-guides {
    min-height: 46px;
    min-width: 220px;
    font-weight: 500;
}

.circuits {
    align-items: flex-start;
    border-color: var(--black);
    border-right-style: solid;
    border-right-style: 2px;
    display: flex;
    height: 40px;
    justify-content: flex-end;
    margin-left: 1px;
    min-width: 260px;
    padding: 0px 51px;
}

.nos-circuits {
    min-height: 46px;
    min-width: 220px;
}

.contact {
    align-items: flex-start;
    border-color: var(--gray);
    border-right-style: solid;
    border-right-style: 2px;
    display: flex;
    height: 40px;
    justify-content: flex-end;
    margin-left: px;
    min-width: 260px;
    padding: 0px 51px;
}

.nous-contacter {
    min-height: 46px;
    min-width: 220px;
}

.slider{
    overflow: hidden;
    width: 100%;
    height: 815px;
    position: relative;
  }
  figure{
    width: 500%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    transition: all 10s linear;
    animation: 15s slidy infinite ;
  }
  .slide{
    width: 20%;
    height: 100%;
    float: left;
    position: relative;
  }
  .slide img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  @keyframes slidy {
    0%{
      left:0px;
    }
    33%{
      left: -1920px;
    }
   
    60%{
      left: -3840px;
    }
    100%{
      left: 0px;
    }
  
  }
.checkbox:checked+div .RS {
    display: none;
}

.button {
    height: 70px;
    width: 70px;
    margin-top: 5px;
    background-size: contain;
    border: none;
    background-color: transparent;
}

.twitter {
    background-image: url(assets/ICON/Group\ 129.png);
}

.tw {
    height: 70px;
    width: 70px;
    margin-top: -0.5px;
}

.tw:hover {
    filter: opacity(0%);
}

.facebook {
    background-image: url(assets/ICON/facebook2.png);
}

.fb {
    height: 70px;
    width: 70px;
    margin-top: -0.5px;
}

.fb:hover {
    filter: opacity(0%);
}

.instagram {
    background-image: url(assets/ICON/insta2.png);
}

.insta {
    height: 70px;
    width: 70px;
    margin-top: -0.5px;
}

.insta:hover {
    filter: opacity(0%);
}

a:hover {
    color: red;
    transition: color 500ms ease;
}

@media screen and (max-width: 700px) {
    nav {
        background-color: black;
    }
    a {
        display: block;
        margin: 10px;
    }
    #acceuil {
        color: red
    }
}